{
  "siteMetadata": {
    "language": "ru",
    "siteUrl": "https://gatsbystarterportfoliomin40803.gatsbyjs.io/",
    "title": "2A — digital-агентство для застройщиков",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Помогаем застройщикам достигать результатов",
    "author": "2A — digital-агентство для застройщиков",
    "avatar": "../content/images/favicon.png",
    "bio": "Помогаем застройщикам достигать результатов",
    "social": {
      "behance": "https://gatsbystarterportfoliomin40803.gatsbyjs.io/",
      "VK": "https://gatsbystarterportfoliomin40803.gatsbyjs.io/",
      "Telegram": "https://gatsbystarterportfoliomin40803.gatsbyjs.io/blog/",
      "WhatsApp": "https://gatsbystarterportfoliomin40803.gatsbyjs.io/",
      "Youtube": "mailto:info@2a-digital.ru"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "2A" },
    "navigation": {
      "header": [
        { "label": "О нас", "url": "/#about" },
        { "label": "Портфолио", "url": "/blog" },
        { "label": "Услуги", "url": "/#features" },
        { "label": "Контакты", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "+7 (906) 220-60-53",
        "url": "tel:+79062206053"
      },
      "footer": [
        { "label": "Политика конфиденциальности", "url": "/privacy" },
        { "label": "Политика конфиденциальности", "url": "/privacy" },
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
